{
  "name": "applets",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "eslint 'miniprogram/**/*.js' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uview-ui": "^1.8.4"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  },
	"id": "uView-UI",
	"name": "uView UI已发布Sketch和Axure设计资源",
	"version": "1.8.4",
	"description": "uView正在研发2.0版本，将会全面兼容Nvue，并引入大量激动人心的创新功能",
	"keywords": [
	    "uView",
	    "uViewUI",
	    "UI",
	    "UI框架",
	    "uni-app"
	]
}
